@font-face
	font-family: 'tahoma-reg'
	src: url('../fonts/tahoma.ttf')

@font-face
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Regular.otf')


@font-face
	font-family: 'MyriadPro-It'
	src: url('../fonts/MyriadPro-It.otf')


@font-face
	font-family: 'OfficinaSansStd-Book'
	src: url('../fonts/OfficinaSansStd-Book.otf') 


